<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doações</title>
  <style>
    body {
      background-color: #f0f8ff; /* Cor de fundo */
      font-family: 'Arial', sans-serif; /* Fonte personalizada */
      color: #333;
      text-align: center; /* Centraliza o conteúdo */
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 3em;
      margin-bottom: 20px;
      color: #2E8B57;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 20px;
    }
    li {
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #2E8B57;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 20px;
    }
    button:hover {
      background-color: #247a45;
    }
  </style>
</head>
<body>
  <h1>Realize uma doação</h1>
  <ul>
    <li>Você pode ajudar a nossa festa junina doando:</li>
  </ul>
  <p>aachapaliberdade@gmail.com</p>
  <p>43 9 91261857 - telefone escola</p>

  <h4><p>itens que a escola precisa que doen objetos para prendas e alimentos tipicos </p></h4>
  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
