<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brincadeiras na Festa Junina</title>
  <style>
    body {
      background-color: #F0E68C; /* Cor de fundo */
      font-family: 'Georgia', serif; /* Fonte personalizada */
      text-align: center; /* Centraliza o texto */
      margin: 0;
      padding: 20px;
    }
    h2 {
      font-size: 2.5em;
      color: #00a045;
      margin-bottom: 0.3em;
    }
    h3 {
      font-size: 2em;
      color: #016201;
      margin-bottom: 0.5em;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      max-width: 400px;
    }
    li {
      font-size: 1.5em;
      padding: 10px;
      border-bottom: 1px solid #016201;
    }
    button {
      padding: 10px 20px;
      font-size: 1em;
      background-color: #2E8B57;
      color: #fff;
      border: none;
      border-radius: 5px;
      margin-top: 20px;
      cursor: pointer;
    }
    button:hover {
      background-color: #3CB371;
    }
  </style>
</head>
<body>
  <h2>Brincadeiras que teremos</h2>
  <h3>As brincadeiras típicas da festa junina incluirão:</h3>
  <ul>
    <li>Pescaria: 2,00</li>
    <li>Boca do Palhaço: 2,00</li>
    <li>Cadeia, tempo máximo de 8 minutos: 2,00</li>
  </ul>
  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>