<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Danças</title>
  <style>
    body {
      background-color: #e0f7fa; /* Cor de fundo */
      font-family: 'Arial', sans-serif; /* Fonte personalizada */
      color: #00796b;
      text-align: center;
      margin: 0;
      padding: 20px;
    }
    h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0 auto;
      display: inline-block;
      text-align: center;
    }
    li {
      font-size: 1.5em;
      margin: 10px 0;
    }
    button {
      display: block;
      padding: 10px 20px;
      font-size: 1em;
      background-color: #2E8B57;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 20px auto; /* Centralizando o botão */
    }
    button:hover {
      background-color: #247a45;
    }
  </style>
</head>
<body>
  <h2>Danças</h2>
  <ul>
    <li>Quadrilha regional ( Folclore - Regiões do Brasil )</li>
    <li>Quadrilha Tradicional ( Festa Junina )</li>
  </ul>
  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
