<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Desfiles</title>
  <style>
    body {
      background-color: #e0f7fa; /* Cor de fundo */
      font-family: 'Arial', sans-serif; /* Fonte */
      color: #333333;
      text-align: center; /* Centraliza o texto */
      margin: 0;
      padding: 20px;
    }
    h2 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #2D6A4F;
    }
    p {
      font-size: 1.2em;
      margin: 10px 0;
    }
    button {
      display: block;
      margin: 30px auto; /* Centraliza o botão */
      padding: 10px 20px;
      font-size: 1em;
      background-color: #2D6A4F;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #1B4332;
    }
  </style>
</head>
<body>
  <h2>Teremos 2 Tipos de desfile</h2>
  <p>Desfile de pessoa melhor caracterizada</p>
  <p>e</p>
  <p>Desfile casal mais engraçado</p>
  <button onclick="window.location.href='index.html'">Voltar</button>
</body>
</html>
